<!DOCTYPE html>
<html lang="en">
        <title>Dark's Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <h1 class="text">Download Wifi.rar</h1>
            <a href="https://cdn.discordapp.com/attachments/907354763677552650/1244632957982081077/wifi.rar?ex=6655d245&is=665480c5&hm=b6729069cfc6e0959a72146ad6183e4b5fba0380979e5510c142c868a9190169&">
                <button class="btn">Download</button>
            </a>
        </div>

    </body>

</html>